app.name=microservice-configuration
app.welcome.msg=Welcome tp ${app.name}
myapp.consumer.lst=app1,app7,app8
DB_BOOTSTRAP_CREDENTIALS = {db_host: "http://abc.com:3306",username: "tmp",password: "xxxx"}
myapp.clientid=client_4321
myapp.clientsecret=xyzxyzxyzxyzxyzxyz
myapp.tokenurl=https://tokenurl/auth
