spring.application.name=profile-configclient
welcome.message =  welcome from app ${spring.application.name}'s default profile
#this does not need to in property file, done as part of startup variables or env variable
#java -jar app.jar   --spring.profiles.active=qa


