spring.application.name=limits-service
server.port=8300

#RIBBON CONFIG FOR ALL THE SERICE INSTANCE limits-msg-provider is the app name of the service  (below hardcoded cofig of client urls not required once we use eureka)
limits-msg-provider.ribbon.listOfServers=http://localhost:8000,http://localhost:8001